[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ñau.gd" type="Script" id=1]
[ext_resource path="res://New Piskel.png" type="Texture" id=2]
[ext_resource path="res://Dispar.tscn" type="PackedScene" id=3]

[node name="Ñau" type="KinematicBody2D"]
scale = Vector2( 0.2, 0.2 )
collision_mask = 12
script = ExtResource( 1 )
Dispar = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -7 )
scale = Vector2( 5, 7 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.5, 0.7 )
polygon = PoolVector2Array( 0, -165, -140, 150, 145, 150 )
